# android-rv-swipe-delete

./: .gitignore  LICENSE  Readme.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwarejoint/sample/: MainActivity.java  RowItem.java  SimpleAdapter.java
app/src/main/java/com/softwarejoint/swipe/: MainActivity.java  RowItem.java  SimpleAdapter.java
app/src/main/res/layout/: activity_main.xml  row_item.xml
gradle/wrapper/: gradle-wrapper.properties
swipeactions/: build.gradle
swipeactions/src/main/: AndroidManifest.xml
swipeactions/src/main/java/com/softwarejoint/swipeactions/: OnSwipeItemClickedListener.java  SimpleItemDecoration.java  SwipeAnimation.java  SwipeInAnimation.java  SwipeOutAnimation.java  SwipeTouchHelper.java
swipeactions/src/main/res/values/: dimens.xml
